# Project Configuration
PROJECT_NAME="stellars-jupyterlab-ds"
PROJECT_DESCRIPTION="Pre-packaged, pre-configured JupyterLab environment with NVIDIA GPU support, curated data science packages, TensorFlow, PyTorch, and integrated services (MLFlow, TensorBoard, Glances) running behind Traefik reverse proxy"

# Version
VERSION="3.2.2_cuda-13.0.2_jl-4.4.10"
VERSION_COMMENT="Updated CUDA to 13.0.2 and integrated with stellars-jupyterhub-ds notifications broadcast system via jupyterlab_notifications_extension - enables hub-level notification delivery to all user sessions (see https://github.com/stellarshenson/jupyterlab_notifications_extension for integration details)"

# Author
AUTHOR_NAME="Konrad Jelen"
AUTHOR_ALIAS="Stellars Henson"
AUTHOR_EMAIL="konrad.jelen+github@gmail.com"
AUTHOR_LINKEDIN="https://www.linkedin.com/in/konradjelen/"
