# Project Configuration
PROJECT_NAME="stellars-jupyterlab-ds"
PROJECT_DESCRIPTION="Pre-packaged, pre-configured JupyterLab environment with NVIDIA GPU support, curated data science packages, TensorFlow, PyTorch, and integrated services (MLFlow, TensorBoard, Glances) running behind Traefik reverse proxy"

# Version
VERSION="3.1.19_cuda-13.0.1_jl-4.4.10"
VERSION_COMMENT="Fixed MLflow DNS rebinding protection to accept external connections through JupyterHub ServerProxy by configuring MLFLOW_SERVER_ALLOWED_HOSTS and FORWARDED_ALLOW_IPS environment variables"

# Author
AUTHOR_NAME="Konrad Jelen"
AUTHOR_ALIAS="Stellars Henson"
AUTHOR_EMAIL="konrad.jelen+github@gmail.com"
AUTHOR_LINKEDIN="https://www.linkedin.com/in/konradjelen/"
