
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ Build '@BUILD_NAME@' created on @BUILD_DATE@             █
█ ---------------------------------------------------------------- █
█ Running JupyterLab server on  http://localhost:8888              █
█ Connect VSCode to Jupyter on  http://localhost:8888/lab/tree     █
█ Running Tensorboard server on http://localhost:6006              █
█ Tensorboard monitoring logs located in /tmp/tf_logs              █
█ Using work dir (projects) /mnt/workspace (mount)                 █
█ Jupyterlab settings saved to /home/jupyterlab/.jupyter           █
█ ---------------------------------------------------------------- █
█ Visit: https://github.com/stellarshenson/stellars-jupyterlab-ds  █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

